import React from 'react';
import Weather from './Weather';
import Map from './Map';

const Content = ({ city }) => {
    return (
        <div className="content">
            <Weather city={city} />
            <div>
                <h2>Карта</h2>
                <div className="map-container">
                    <Map />
                </div>
            </div>
            <div className="dark-mode">
                Темный режим: Включение темных тем для улучшения ночного режима и создания привлекательного визуального образа.
            </div>
            <div className="gradients">
                Градиенты: Использование плавных переходов между цветами для создания интересных и привлекательных фонов и элементов.
            </div>
            <div className="animation">
                Анимация: Добавление микроинтеракций, анимаций загрузки и переходов для создания интересного и визуально привлекательного опыта для пользователей.
            </div>
            <div className="typography">
                Типография: Использование больших, выразительных шрифтов, их нестандартное размещение и вариация шрифтовых семейств для создания уникального визуального образа.
            </div>
            <div className="responsive-design">
                Респонсивный дизайн: Адаптация дизайна для различных устройств, особенно мобильных, с учетом удобства использования на разных разрешениях.
            </div>
            <div className="interactive-elements">
                Интерактивные элементы: Использование интерактивных элементов для улучшения пользовательского опыта и вовлеченности.
            </div>
            <div className="scrolling-parallax">
                Скроллинг и параллакс: Креативное использование скроллинга и эффекта параллакса для создания динамичных и интересных визуальных эффектов.
            </div>
            <div className="thematic-cards">
                Тематические карточки: Использование карточек для представления контента с изображениями, текстом и кнопками, что делает информацию более структурированной и удобной для восприятия.
            </div>
        </div>
    );
};

export default Content;